#begin galickgun_fire.nuanmb
frame 11
attack_capsule 0 top 9.0 90 8.0 0.0 10.0 10.0 0.0 9.0 1000.0
frame 35
atk_clear_all
#end

#begin galickgun_fire_air.nuanmb
frame 11
attack_capsule 0 top 9.0 90 8.0 0.0 5.0 7.0 0.0 -1000.0 1000.0
frame 35
atk_clear_all
#end

#begin galickgun_up_fire.nuanmb
frame 11
attack_capsule 0 top 9.0 90 13.0 0.0 10.0 0.0 0.0 700.0 1000.0
frame 35
atk_clear_all
#end

#begin c05attackairn.nuanmb
frame 6
attack 0 top 12.0 53 9.5 0.0 11.0 -1.0
attack 1 top 12.0 53 4.0 0.0 9.5 3.0
attack 2 top 12.0 53 4.0 0.0 9.5 7.0
attack 3 top 12.0 53 4.0 0.0 9.5 11.0
frame 12
atk_clear_all
#end

#begin c01attacks3s.nuanmb
frame 11
attack 0 top 12.0 53 4.0 0.0 13.0 3.0
attack 1 top 12.0 53 4.0 0.0 13.0 7.0
attack 2 top 12.0 53 4.0 0.0 8.0 3.0
attack 3 top 12.0 53 4.0 0.0 8.0 7.0
wait 2
atk_clear_all
frame 34
attack 0 top 12.0 53 4.0 0.0 14.0 4.0
attack 1 top 12.0 53 4.0 0.0 14.0 11.0
attack 2 top 12.0 53 4.0 0.0 8.0 4.0
attack 3 top 12.0 53 4.0 0.0 8.0 11.0
wait 2
atk_clear_all
#end

#begin c02attackhi3.nuanmb
frame 13
attack 0 shoulderl 12.0 53 3.0 0.0 0.0 0.0
attack 1 arml 12.0 53 3.0 2.0 0.0 0.0
frame 14
attack_capsule 0 top 8.0 90 7.0 0.0 33.0 1.0 0.0 43.0 1.0
attack 1 top 12.0 53 5.0 0.0 33.0 11.0
attack 2 top 12.0 53 5.0 0.0 33.0 -8.0
attack 3 shoulderl 12.0 53 3.0 0.0 0.0 0.0
attack 4 arml 12.0 53 3.0 2.0 0.0 0.0
wait 2
atk_clear_all
#end

#begin c05attackairlw.nuanmb
frame 11
attack 0 top 14.0 53 5.0 0.0 6.0 5.0
attack 1 top 14.0 53 5.0 0.0 10.0 0.0
attack 2 top 7.0 53 5.0 0.0 8.0 -3.0
frame 30
atk_clear_all
#end

#begin c05attackairhi.nuanmb
frame 11
attack 0 top 12.0 53 4.0 0.0 8.0 0.0
attack 1 top 12.0 53 4.0 0.0 9.0 2.0
attack 2 top 12.0 53 4.0 0.0 14.0 0.0
attack 3 top 12.0 53 4.0 0.0 19.0 1.0
attack 4 top 12.0 53 4.0 0.0 10.0 -3.0
frame 16
atk_clear_all
#end

#begin c05attackairf.nuanmb
frame 13
attack 0 top 12.0 53 5.0 0.0 11.0 5.0
attack 1 top 12.0 53 5.0 0.0 11.0 8.0
attack 2 top 12.0 53 5.0 0.0 9.0 5.0
attack 3 top 12.0 53 5.0 0.0 9.0 8.0
frame 16
atk_clear_all
#end

#begin c05attackairb.nuanmb
frame 12
attack_capsule 0 top 12.0 53 5.0 0.0 3.0 -2.0 0.0 8.0 -2.0
attack_capsule 1 top 12.0 53 5.0 0.0 3.0 -5.0 0.0 8.0 -5.0
attack_capsule 2 top 12.0 53 5.0 0.0 3.0 -7.0 0.0 8.0 -7.0
attack_capsule 3 top 12.0 53 5.0 0.0 3.0 -9.0 0.0 8.0 -9.0
attack_capsule 4 top 12.0 53 5.0 0.0 3.0 -11.0 0.0 8.0 -11.0
wait 2
atk_clear_all
#end

#begin c02attacklw3.nuanmb
frame 10
attack 0 legr 12.0 53 4.0 0.0 0.0 0.0
attack 1 kneer 12.0 53 4.0 0.0 2.0 0.0
attack 2 footr 12.0 53 4.0 0.0 2.0 0.0
wait 4
atk_clear_all
#end

#begin c04attackhi4.nuanmb
frame 13
attack 0 legr 12.0 53 5.0 2.0 0.0 0.0
attack 1 kneer 12.0 53 5.0 2.0 0.0 0.0
attack 2 footr 12.0 53 5.0 2.0 0.0 0.0
frame 20
atk_clear_all
#end

#begin c03attacks4s.nuanmb
frame 15
attack 0 shoulderr 12.0 53 4.0 2.0 0.0 0.0
attack 1 armr 12.0 53 4.0 2.0 0.0 0.0
attack 2 handr 12.0 53 4.0 2.0 0.0 0.0
wait 3
atk_clear_all
#end

#begin e01throwf.nuanmb
frame 33
attack 0 top 12.0 53 6.0 0.0 12.0 7.0
frame 34
atk_clear_all
frame 63
attack 0 top 12.0 53 5.0 0.0 13.0 8.0
wait 1
atk_clear_all
#end

#begin e01throwlw.nuanmb
frame 24
attack 0 top 12.0 53 6.0 0.0 0.0 4.0
wait 2
atk_clear_all
#end

#begin e00catchattack.nuanmb
frame 1
attack 0 top 12.0 53 5.0 0.0 13.0 6.0
wait 1
atk_clear_all
#end

#begin c00attack11w.nuanmb
frame 3
attack_capsule 0 top 8.0 90 3.0 0.0 9.5 5.0 0.0 9.5 10.0
wait 2
atk_clear_all
#end

#begin c00attack12.nuanmb
frame 3
attack_capsule 0 top 8.0 90 3.0 0.0 10.0 4.5 0.0 10.0 12.0
wait 2
atk_clear_all
#end

#begin c00attack13.nuanmb
frame 7
attack 0 top 8.0 90 4.0 0.0 9.5 6.0
frame 22
atk_clear_all
frame 23
attack_capsule 0 top 8.0 90 8.0 0.0 12.0 10.0 0.0 22.0 23.0
attack 1 top 8.0 90 5.0 0.0 24.0 5.0
attack 2 top 8.0 90 5.0 0.0 5.0 15.0
wait 4
atk_clear_all
#end

#begin superdashkick.nuanmb
frame 12
attack_capsule 0 top 8.0 90 2.5 0.0 12.0 2.0 0.0 13.0 10.0
wait 2
atk_clear_all
frame 29
attack_capsule 0 top 8.0 90 2.5 0.0 12.0 2.0 0.0 11.0 10.0
wait 2
atk_clear_all
frame 45
attack_capsule 0 top 8.0 90 2.5 0.0 12.0 2.0 0.0 13.0 10.0
frame 61
atk_clear_all
#end